cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenInfo.json (before)
{
	"BUILD_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen",
	"CMAKE_BINARY_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/angel/CLionProjects/TodoList",
	"CMAKE_EXECUTABLE" : "/opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/angel/CLionProjects/TodoList/CMakeLists.txt",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeSystem.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeCCompiler.cmake",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeCXXCompiler.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/angel/CLionProjects/TodoList",
	"DEP_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/deps",
	"DEP_FILE_RULE_NAME" : "TodoList_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/angel/CLionProjects/TodoList/Window.h",
			"MU",
			"EWIEGA46WW/moc_Window.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/alltasks.h",
			"MU",
			"EWIEGA46WW/moc_alltasks.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/myday.h",
			"MU",
			"EWIEGA46WW/moc_myday.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/newtask.h",
			"MU",
			"EWIEGA46WW/moc_newtask.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/taskday.h",
			"MU",
			"EWIEGA46WW/moc_taskday.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtWidgets",
		"/usr/include/c++/13.2.1",
		"/usr/include/c++/13.2.1/x86_64-pc-linux-gnu",
		"/usr/include/c++/13.2.1/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/TodoList_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/angel/CLionProjects/TodoList/Window.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/alltasks.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/main.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/myday.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/newtask.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/taskday.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenInfo.json (after)
{
	"BUILD_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen",
	"CMAKE_BINARY_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug",
	"CMAKE_CURRENT_BINARY_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug",
	"CMAKE_CURRENT_SOURCE_DIR" : "/home/angel/CLionProjects/TodoList",
	"CMAKE_EXECUTABLE" : "/opt/clion-2023.2.2/bin/cmake/linux/x64/bin/cmake",
	"CMAKE_LIST_FILES" : 
	[
		"/home/angel/CLionProjects/TodoList/CMakeLists.txt",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeSystem.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeCCompiler.cmake",
		"/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/3.26.4/CMakeCXXCompiler.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake",
		"/usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake",
		"/usr/lib/cmake/Qt5/Qt5Config.cmake",
		"/usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake",
		"/usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJp2Plugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QMngPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake",
		"/usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake",
		"/usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeParseArguments.cmake"
	],
	"CMAKE_SOURCE_DIR" : "/home/angel/CLionProjects/TodoList",
	"DEP_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/deps",
	"DEP_FILE_RULE_NAME" : "TodoList_autogen/timestamp",
	"HEADERS" : 
	[
		[
			"/home/angel/CLionProjects/TodoList/headers/Window.h",
			"MU",
			"K6S233IZAZ/moc_Window.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/headers/alltasks.h",
			"MU",
			"K6S233IZAZ/moc_alltasks.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/headers/login.h",
			"MU",
			"K6S233IZAZ/moc_login.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/headers/myday.h",
			"MU",
			"K6S233IZAZ/moc_myday.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/headers/newtask.h",
			"MU",
			"K6S233IZAZ/moc_newtask.cpp",
			null
		],
		[
			"/home/angel/CLionProjects/TodoList/headers/taskday.h",
			"MU",
			"K6S233IZAZ/moc_taskday.cpp",
			null
		]
	],
	"HEADER_EXTENSIONS" : [ "h", "hh", "h++", "hm", "hpp", "hxx", "in", "txx" ],
	"INCLUDE_DIR" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/include",
	"MOC_COMPILATION_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/mocs_compilation.cpp",
	"MOC_DEFINITIONS" : [ "QT_CORE_LIB", "QT_GUI_LIB", "QT_WIDGETS_LIB" ],
	"MOC_DEPEND_FILTERS" : 
	[
		[
			"Q_PLUGIN_METADATA",
			"[\n][ \t]*Q_PLUGIN_METADATA[ \t]*\\([^\\)]*FILE[ \t]*\"([^\"]+)\""
		]
	],
	"MOC_INCLUDES" : 
	[
		"/usr/include/qt",
		"/usr/include/qt/QtCore",
		"/usr/lib/qt/mkspecs/linux-g++",
		"/usr/include/qt/QtGui",
		"/usr/include/qt/QtWidgets",
		"/usr/include/c++/13.2.1",
		"/usr/include/c++/13.2.1/x86_64-pc-linux-gnu",
		"/usr/include/c++/13.2.1/backward",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include",
		"/usr/local/include",
		"/usr/lib/gcc/x86_64-pc-linux-gnu/13.2.1/include-fixed",
		"/usr/include"
	],
	"MOC_MACRO_NAMES" : [ "Q_OBJECT", "Q_GADGET", "Q_NAMESPACE", "Q_NAMESPACE_EXPORT" ],
	"MOC_OPTIONS" : [],
	"MOC_PATH_PREFIX" : false,
	"MOC_PREDEFS_CMD" : 
	[
		"/usr/bin/c++",
		"-dM",
		"-E",
		"-c",
		"/opt/clion-2023.2.2/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp"
	],
	"MOC_PREDEFS_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/TodoList_autogen/moc_predefs.h",
	"MOC_RELAXED_MODE" : false,
	"MOC_SKIP" : [],
	"MULTI_CONFIG" : false,
	"PARALLEL" : 8,
	"PARSE_CACHE_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/TodoList_autogen.dir/ParseCache.txt",
	"QT_MOC_EXECUTABLE" : "/usr/bin/moc",
	"QT_UIC_EXECUTABLE" : "/usr/bin/uic",
	"QT_VERSION_MAJOR" : 5,
	"QT_VERSION_MINOR" : 15,
	"SETTINGS_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenUsed.txt",
	"SOURCES" : 
	[
		[ "/home/angel/CLionProjects/TodoList/main.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/Window.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/alltasks.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/login.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/myday.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/newtask.cpp", "MU", null ],
		[ "/home/angel/CLionProjects/TodoList/sources/taskday.cpp", "MU", null ]
	],
	"UIC_OPTIONS" : [],
	"UIC_SEARCH_PATHS" : [],
	"UIC_SKIP" : [],
	"UIC_UI_FILES" : [],
	"VERBOSITY" : 0
}

cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenInfo.json (diff)
@@ -97,33 +97,39 @@
 	"HEADERS" : 
 	[
 		[
-			"/home/angel/CLionProjects/TodoList/Window.h",
+			"/home/angel/CLionProjects/TodoList/headers/Window.h",
 			"MU",
-			"EWIEGA46WW/moc_Window.cpp",
+			"K6S233IZAZ/moc_Window.cpp",
 			null
 		],
 		[
-			"/home/angel/CLionProjects/TodoList/alltasks.h",
+			"/home/angel/CLionProjects/TodoList/headers/alltasks.h",
 			"MU",
-			"EWIEGA46WW/moc_alltasks.cpp",
+			"K6S233IZAZ/moc_alltasks.cpp",
 			null
 		],
 		[
-			"/home/angel/CLionProjects/TodoList/myday.h",
+			"/home/angel/CLionProjects/TodoList/headers/login.h",
 			"MU",
-			"EWIEGA46WW/moc_myday.cpp",
+			"K6S233IZAZ/moc_login.cpp",
 			null
 		],
 		[
-			"/home/angel/CLionProjects/TodoList/newtask.h",
+			"/home/angel/CLionProjects/TodoList/headers/myday.h",
 			"MU",
-			"EWIEGA46WW/moc_newtask.cpp",
+			"K6S233IZAZ/moc_myday.cpp",
 			null
 		],
 		[
-			"/home/angel/CLionProjects/TodoList/taskday.h",
+			"/home/angel/CLionProjects/TodoList/headers/newtask.h",
 			"MU",
-			"EWIEGA46WW/moc_taskday.cpp",
+			"K6S233IZAZ/moc_newtask.cpp",
+			null
+		],
+		[
+			"/home/angel/CLionProjects/TodoList/headers/taskday.h",
+			"MU",
+			"K6S233IZAZ/moc_taskday.cpp",
 			null
 		]
 	],
@@ -177,12 +183,13 @@
 	"SETTINGS_FILE" : "/home/angel/CLionProjects/TodoList/cmake-build-debug/CMakeFiles/TodoList_autogen.dir/AutogenUsed.txt",
 	"SOURCES" : 
 	[
-		[ "/home/angel/CLionProjects/TodoList/Window.cpp", "MU", null ],
-		[ "/home/angel/CLionProjects/TodoList/alltasks.cpp", "MU", null ],
 		[ "/home/angel/CLionProjects/TodoList/main.cpp", "MU", null ],
-		[ "/home/angel/CLionProjects/TodoList/myday.cpp", "MU", null ],
-		[ "/home/angel/CLionProjects/TodoList/newtask.cpp", "MU", null ],
-		[ "/home/angel/CLionProjects/TodoList/taskday.cpp", "MU", null ]
+		[ "/home/angel/CLionProjects/TodoList/sources/Window.cpp", "MU", null ],
+		[ "/home/angel/CLionProjects/TodoList/sources/alltasks.cpp", "MU", null ],
+		[ "/home/angel/CLionProjects/TodoList/sources/login.cpp", "MU", null ],
+		[ "/home/angel/CLionProjects/TodoList/sources/myday.cpp", "MU", null ],
+		[ "/home/angel/CLionProjects/TodoList/sources/newtask.cpp", "MU", null ],
+		[ "/home/angel/CLionProjects/TodoList/sources/taskday.cpp", "MU", null ]
 	],
 	"UIC_OPTIONS" : [],
 	"UIC_SEARCH_PATHS" : [],
